var infinite=false;
/** @param {NS} ns **/
export async function main(ns) {
    var remainder = 50;
	 if(ns.args[0] !== undefined && (ns.args[0] == "-h" || ns.args[0] == '-?')) {
        await ns.tprint("Crime it up: (1:shoplift,2:Rob store,3:Mug someone,4:Homicide) optional(-l longterm: N=run 50 loops, Y=run forever but pause 4 seconds so you can kill it");
        ns.exit();
    }
    if(ns.args[0] !== undefined && ns.args[1] !== undefined) {
        if(ns.args[1] == '-l') {
            infinite = true;
        }   
    }
    var crime = "Shoplift";
    if(ns.args[0] !== undefined) {
    switch(ns.args[0]) {
        case 2:
        crime = "Rob store";
        break;
        case 3:
        crime = "Mug someone";
        break;
        case 4:
        crime = "Homicide";
        break;
    }
    }

	while((infinite) || (remainder > 0)) {
		if(!ns.isBusy()) {
			ns.commitCrime(crime);
            --remainder;
            ns.toast("Remaining: "+remainder);
        }
        
        await ns.sleep(50);
        if(infinite) {
            if(remainder == 0) {
                ns.toast("Resuming in 15");
                await ns.sleep(5000);
                ns.toast("Resuming in 10");
                await ns.sleep(5000);
                ns.toast("Resuming in  5");
                await ns.sleep(5000);
                remainder = 50;
            }
        } else {
        }
    }
}