const baseUrl = 'https://raw.githubusercontent.com/mgnshawn/bitburner/master/';
const filesToDownload = [
  'bitburner.js','crimeItUp.ns','go.ns','hackit.ns','manageGang.ns'
];

export async function main(ns) {
  let hostname = ns.getHostname();

  if (hostname !== 'home') {
    throw new Exception('Run the script from home');
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i];
    const path = baseUrl + filename;
    await ns.scriptKill(filename, 'home');
    await ns.rm(filename);
    await ns.sleep(200);
    ns.tprint(`Trying to download ${path}`);
    await ns.wget(path + '?ts=' + new Date().getTime(), filename);
  }

  ns.tprint(`Starting Initial Freshstart 16 4 n00dles`);
  ns.spawn('go.ns', 1, 16, 4, "n00dles", "n", "-v");
}

